# ASP.NET-Development.Autumn.2019.Daukshis

./: Palindrome.md  Palindromous.md  README.md
BankSystem/: BankSystem.sln
BankSystem/Bll/: AccountNumberGenerator.cs  AccountService.cs  Bll.csproj  ListRepository.cs
BankSystem/ConsoleUi/: ConsoleUi.csproj  Program.cs
ConsoleApp1/ConsoleApp1/: Program.cs
NET.Autumn.2019.Daukshis.01/: README.md  REPORT.md  Task1.sln
NET.Autumn.2019.Daukshis.01/ArrayExtensions.Tests/: ArrayExtensionTests.cs  ArrayExtensions.Tests.csproj
NET.Autumn.2019.Daukshis.01/ArraySortings/: ArraySortings.csproj  publickey.snk
NET.Autumn.2019.Daukshis.01/Comparators/: Comparators.csproj  CompareByModulo.cs  CompareBySymbol.cs  CompareByValue.cs
NET.Autumn.2019.Daukshis.01/Indexers/: Indexers.csproj  MultiplicityIndexer.cs  StepIndexer.cs
NET.Autumn.2019.Daukshis.01/Interfaces/: IIndexer.cs  Interfaces.csproj
NET.Autumn.2019.Daukshis.01/Task1/: ArrayExtension.cs  Converter.cs  Logic.csproj
NET.Autumn.2019.Daukshis.02/: NET.Autumn.2019.Daukshis.02.sln
NET.Autumn.2019.Daukshis.02/Day2Tasks/: Day2Tasks.sln  README.md
NET.Autumn.2019.Daukshis.02/IndexSearchTask/: IndexSearch.cs  IndexSearchTask.csproj
NET.Autumn.2019.Daukshis.02/NUnitTests/: NUnitTests.csproj
NET.Autumn.2019.Daukshis.02/NumbersList/: Filter.cs
NET.Autumn.2019.Daukshis.03/: NET.Autumn.2019.Daukshis.03.sln  README.md
NET.Autumn.2019.Daukshis.03/FindNthRootClass/: FindNthRootClass.csproj  MathExtension.cs  Root.cs
NET.Autumn.2019.Daukshis.03/NODClass/: Gcd.cs  GcdClass.csproj  IGcd.cs  Igcd.cs  NODClass.csproj  Nod.cs
NET.Autumn.2019.Daukshis.03/NextBiggerThanClass/: FindPreviousLess.cs  IPrevious.cs  NextBiggerThanClass.csproj  Number.cs  NumbersExtension.cs  ReverseSorting.cs
NET.Autumn.2019.Daukshis.03/Nod.Tests/: Nod.Tests.csproj  NodTests.cs
NET.Autumn.2019.Daukshis.03/Number.Tests/: Number.Tests.csproj  NumberTests.cs  NumbersExtension.Tests.csproj  NumbersExtensionTests.cs
NET.Autumn.2019.Daukshis.03/Root.Tests/: MathExtension.Tests.csproj  MathExtensionTests.cs  Root.Tests.csproj  RootTests.cs
NET.Autumn.2019.Daukshis.04/: NET.Autumn.2019.Daukshis.04.sln  README.md
NET.Autumn.2019.Daukshis.04/Filter/: ArrayExtension.cs  FilterByKey.cs  FilterByPalindrome.cs  FilterEvenElements.cs  IIndex.cs
NET.Autumn.2019.Daukshis.04/FilterArray.Test/: FilterArray.Test.csproj  FilterArrayTests.cs
NET.Autumn.2019.Daukshis.04/FilterArray.Tests/: FilterArray.Tests.csproj  FilterArrayTests.cs
NET.Autumn.2019.Daukshis.04/Filters/: ArrayExtension.cs  FilterByKey.cs  FilterByPalindrome.cs  FilterEvenElements.cs  Filters.csproj  IPredicate.cs
NET.Autumn.2019.Daukshis.04/FindBalanceIndex.Tests/: FindBalanceIndex.Tests.csproj  FindBalanceIndexTests.cs
NET.Autumn.2019.Daukshis.04/FindGcd/: FindGcd.csproj  Gcd.cs  IGcd.cs  ITracer.cs  ReverseSorting.cs  Tracer.cs
NET.Autumn.2019.Daukshis.04/Gcd.Tests/: Gcd.Tests.csproj  GcdTests.cs
NET.Autumn.2019.Daukshis.04/Template.V1/: Template.V1.csproj
NET.Autumn.2019.Daukshis.04/Template.V1.Tests/: TemplateV1Tests.cs
NET.Autumn.2019.Daukshis.06/: NET.Autumn.2019.Daukshis.06.sln  README.md
NET.Autumn.2019.Daukshis.06/ConsoleApplication1/: ConsoleApplication1.csproj  Program.cs
NET.Autumn.2019.Daukshis.06/Polynomial.Tests/: Polynomial.Tests.csproj  PolynomialTests.cs
NET.Autumn.2019.Daukshis.06/PolynomialProject/: Polynomial.cs  PolynomialProject.csproj
NET.Autumn.2019.Daukshis.06/TransformProject/: TransformProject.csproj  Transformer.cs
NET.Autumn.2019.Daukshis.07/: ExtTraining.Autumn.2019.3.sln  README.md
NET.Autumn.2019.Daukshis.07/Adapter.V4/: Adapter.V4.csproj
NET.Autumn.2019.Daukshis.07/Adapter.V4/Adapter/: TimerAdapter.cs
NET.Autumn.2019.Daukshis.07/Adapter.V4/GcdImplementations/: EuclideanAlgorithm.cs
NET.Autumn.2019.Daukshis.07/Adapter.V4/Interfaces/: IAlgorithm.cs  ILogger.cs  IStopWatcher.cs
NET.Autumn.2019.Daukshis.07/Adapter.V4/LoggerImplementation/: Logger.cs
NET.Autumn.2019.Daukshis.07/Adapter.V4/StaticClasses/: GCDAlgorithms.cs
NET.Autumn.2019.Daukshis.07/Adapter.V4/StopWatcherImplementation/: StopWatcher.cs
NET.Autumn.2019.Daukshis.07/Delegates.V5.Tests/: Delegates.V5.Tests.csproj  TemplateV5Tests.cs
NET.Autumn.2019.Daukshis.08/: NET.Autumn.2019.Daukshis.08.sln
NET.Autumn.2019.Daukshis.09/: NET.Autumn.2019.Daukshis.09.sln
NET.Autumn.2019.Daukshis.10/: NET.Autumn.2019.Daukshis.10.sln
NET.Autumn.2019.Daukshis.10/Task1/: Generator.cs
NET.Autumn.2019.Daukshis.12/: NET.Autumn.2019.Daukshis.12.sln
NET.Autumn.2019.Daukshis.13/: Net.Autumn.2019.Daukshis.13.sln
NET.Autumn.2019.Daukshis.15/: NET.Autumn.2019.Daukshis.15.sln
NET.Autumn.2019.Daukshis.16/: NET.Autumn.2019.Daukshis.16.sln
NET.Autumn.2019.Daukshis.18/Streams.2/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
NET.Autumn.2019.Daukshis.18/Streams.2/Streams/: PlanetInfo.cs  StreamTask.cs  Streams.csproj
NET.Autumn.2019.Daukshis.18/Streams.2/Streams.Tests/: StreamTaskTests.cs  Streams.Tests.csproj
NET.Autumn.2019.Daukshis.18/Streams/ConsoleClient/: App.config  ConsoleClient.csproj  Program.cs  SourceText.txt
NET.Autumn.2019.Daukshis.18/Streams/StreamDemo.Tests/: StreamDemo.Tests.csproj  StreamsExtensionTests.cs
NET.Autumn.2019.Daukshis.19/: ConsoleClient.aaa.xml  NET.Autumn.2019.Daukshis.19.sln
NET.Autumn.2019.Daukshis.19/Bll.Implementation1/: Bll.Implementation1.csproj  DocumentCsvDeserializer.cs  DocumentCsvFileReader.cs  DocumentCsvParser.cs  DocumentXDocSerializer.cs  FileService.cs  FileSystemXDocStorage.cs  Logger.cs  XmlFileWriter.cs
NET.Autumn.2019.Daukshis.19/Bll.Implementation2.Tests/: Bll.Implementation2.Tests.csproj  SimpleDocumentServiceTests.cs
NET.Autumn.2019.Daukshis.19/ConsoleClient/: ConsoleClient.csproj  Program.cs  appsettings.json
NET.Autumn.2019.Daukshis.19/DependencyResolver/: DependencyResolver.csproj  ResolverConfig.cs
NET.Autumn.2019.Daukshis.20/: NET.Autumn.2019.Daukshis.20.sln
NET.Autumn.2019.LastName.01/: REPORT
Net.Autumn.2019.Daukshis.02/: Net.Autumn.2019.Daukshis.02.sln  README.md
TaskInClass/: ConsoleApp1.sln
(+332 files in other folders)
