<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bll.Interface\Bll.Interface.csproj" />
      <ProjectReference Include="..\Bll\Bll.csproj" />
    </ItemGroup>

</Project>
